* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
.wrapper {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.navbar {
  width: 100%;
  height: 55px;
  background-color: #24262b;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.package1 {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: row;
  /* border: 1px solid #000; */
  margin-top: -28px;
}
.slide {
  width: 800px;
  height: 620px;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  margin-top: 60px;
}
.carousel {
  width: 600px;
  height: 400px;
  border: 1px solid #000;
  display: flex;
  flex-direction: row;
  margin-top: 1px;
}
.carousel img {
  width: 600px;
  height: 450px;
}
.slide p {
  margin-top: 20px;
  font-size: 16px;
  margin-left: 15px;
  margin-right: 15px;
  text-align: justify;
}
.slide .price {
  display: flex;
  flex-direction: row;
  background-color: #f4f4f4;
}
.slide h2 {
  display: flex;
  float: left;
  font-weight: 500;

  margin-left: 18px;
}
.slide h1 {
  background-color: rgb(235, 45, 45);
  width: 123px;
  padding: 10px 9px 9px 10px;
  margin-left: 130px;
  display: flex;
  color: white;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}
.slide a {
  height: 47px;
  width: 171px;
  font-size: 22px;
  margin: 5px 0px 0px 17px;
}
.head {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 25px;
}
.head a {
  font-size: 40px;
  font-weight: 750;
  text-decoration: none;
  color: #000;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.head a:hover {
  color: #000;
}
.head .about-prod {
  width: 100%;
  display: flex;
}
.head .about-prod h4 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 1.2em;
  font-weight: bold;
  position: relative;
  margin-bottom: 30px;
}
.head .about-prod h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 4px;
  box-sizing: border-box;
  width: 200px;
}
.about-desc img {
  width: 40px;
  height: 35px;
  margin-bottom: 15px;
  padding: 5px;
}
.about-desc p {
  margin-right: 20px;
  text-align: justify;
}
.heading a {
  font-size: 40px;
  font-weight: 750;
  text-decoration: none;
  color: #000;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.heading a:hover {
  color: #000;
}
.box {
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  /* border: 1px solid #000; */
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: row;
  width: 18rem;
  height: 650px;
  flex-basis: 23%;
}
.card-img-top {
  height: 300px;
}
.card-title {
  margin-bottom: 0.5rem;
  font-size: 35px;
}
.card-body h5 {
  font-size: 35px;
  margin-bottom: 0.4px;
}
.card-body h6 {
  font-size: 16px;
}
.card-body .fa-solid {
  margin-right: 7px;
  color: rgb(14, 145, 245);
}
.card-body h4 {
  font-size: 15px;
  color: #049156;
  background-color: #cdffe9;
  margin-left: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0px 5px;
  width: 240px;
}

.tag {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
.tag1 {
  display: flex;
  flex-direction: row;
}
.tag2 {
  display: flex;
  flex-direction: row;
}
.card-text span {
  margin: 0px 0px 0px 5px;
}
.price {
  display: flex;
  flex-direction: row;
}
.card-body h2 {
  display: flex;
  float: left;
  font-weight: 500;
  margin-top: 25px;
}
.card-body h1 {
  background-color: rgb(235, 45, 45);
  width: 102px;
  padding: 7px;
  margin-top: 25px;
  margin-left: 3vw;
  display: flex;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
.card-body h3 {
  font-size: 14px;
  margin-top: -5px;
  margin-left: 2px;
  margin-bottom: 40px;
}
.collecton {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
}
.collecton .row1 {
  width: 100%;
  height: 270px;
  display: flex;
  margin-bottom: 40px;
  flex-direction: row;
  justify-content: space-between;
  /* border: 1px solid #000; */
}
.row1 img {
  width: 350px;
  height: 270px;
  cursor: pointer;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
.row1 img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.collecton .row2 {
  width: 100%;
  height: 270px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* border: 1px solid #000; */
}
.row2 img {
  width: 350px;
  height: 270px;
  cursor: pointer;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
.row2 img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.blog {
  width: 100%;
  height: 440px;
  display: flex;
  flex-direction: column;
  /* border: 1px solid #000; */
}
.blog1 {
  width: 100%;
  height: 220px;
  display: flex;
  margin-bottom: 20px;
  flex-direction: row;
  /* border: 1px solid #000; */
}
.blog2 {
  width: 100%;
  height: 220px;
  display: flex;
  flex-direction: row;
  /* border: 1px solid #000; */
}
.user-details {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  margin-top: 40px;
  padding: 10px;
  border-radius: 5px;
}

.user-photo {
  flex: 0 0 auto;
  margin-right: 10px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ccc;
}
.user-photo img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid #9a9a9a;
}
.user-info {
  flex: 1 1 auto;
}

.user-name {
  font-weight: bold;
  font-size: 20px;
  margin-left: 20px;
}

.follow-button {
  margin-top: 5px;
  padding: 4px 8px;
  margin-left: 20px;
  background-color: #30c46b;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.date {
  font-size: 16px;
  margin-top: 5px;
  margin-left: 20px;
  color: #777;
}
.blog1 p {
  margin: 20px 30px;
  display: flex;
  text-align: justify;
}
.blog2 p {
  margin: 20px 30px;
  display: flex;
  text-align: justify;
}

.map {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  /* border: 1px solid #000; */
  height: 500px;
}
.autobook {
  width: 50%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid #000; */
}
.gmap {
  width: 50%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid #000; */
}
.book {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header {
  width: 420px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
header h1 {
  color: #e91e63;
  font-weight: 600;
  font-size: 28px;
}
form {
  width: 450px;
  margin-top: 20px;

  padding: 20px;
  border: 1px solid #ddd;
}
label {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}
input[type="text"],
input[type="datetime-local"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}
button[type="submit"] {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #f44336;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button[type="submit"]:hover {
  background-color: #ff6666;
}
.gmap iframe {
  width: 700px;
  height: 450px;
  background: #e0dfdf;
  border: 5px solid #000;
}
.review {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}
.review-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 10px;
  cursor: pointer;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
.review-block:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.review-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ccc;
  margin-bottom: 10px;
}
.review-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.review-text {
  text-align: center;
  margin-bottom: 10px;
}

.stars {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.star {
  color: gold;
  font-size: 24px;
  margin: 0 2px;
}
.footercon {
  width: 100%;
  min-height: 200px;
}
.row1 {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style-type: none;
}
.footer {
  background-color: #24262b;
  padding: 50px 0;
  display: flex;
  flex-direction: row;
}
.footer-col {
  width: 20%;
  padding: 0 15px;
}
.footer-col h4 {
  color: #fff;
  text-transform: capitalize;
  font-size: 1.1em;
  margin-top: 20px;
  margin-bottom: 35px;
  margin-left: 30px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 1em;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 100;
  display: block;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #fff;
  padding-left: 8px;
}
.footer-col .social-links {
  margin-left: 30px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #fff;
  /* text-align: center; */
}
.sponsers {
  margin-left: 30px;
}
.sponsers img {
  height: 45px;
  width: 115px;
  display: list-item;
  margin: 0 10px 10px 0;
  text-align: center;
}
.sponsers img:hover {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}
@media only screen and (max-width: 1400px) {
  body {
    overflow-x: hidden;
  }
  .wrapper{
    width: 100%;
  }
  .container-fluid {
    width: 100%;
    background-color: #24262b;
    margin-right: auto;
    margin-left: auto;
    
  }
  .navbar .container {
    width: 100%;
    background-color: #24262b;
    margin-left: auto;
    
  }
  .navbar-nav {
    width: 100%;
    background-color: #24262b;
  }
  .package1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 175px;
  }
  .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 108px;
    width: 100%;
    height: auto;
  }
  .slide h1 {
    margin-left: 55vw;
  }
  .slide p {
    margin-top: 40px;
    font-size: 16px;
    margin-left: 17px;
    margin-right: 15px;
    text-align: justify;
    width: 90%;
  }
  .slide .btn {
    margin-bottom: 20px;
  }
  .carousel {
    width: 90%;
    height: auto;
    border: 1px solid #000;
    display: flex;
    flex-direction: row;
    margin-top: 1px;
  }
  .slide .price {
    width: 90%;
    display: flex;
    flex-direction: row;
    background-color: #f4f4f4;
  }

  .head {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
  }
  .head a {
    display: block;
    margin-top: 55px;
  }
  #Hotels {
    margin-top: 30px;
  }
  .box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 80px;
    place-items: center;
    align-items: center;
    
  }
  .card {
    margin-bottom: 60px;
    width: 340px;
  }
  #Gallary {
    margin-top: 670px;
  }
  .collecton .row1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 310px;
    place-items: center;
  }
  .collecton .row1 img {
    margin-bottom: 20px;
  }
  .collecton .row2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 80px;
    place-items: center;
  }
  .collecton .row2 img {
    margin-bottom: 20px;
  }
  #Blog {
    margin-top: 620px;
    margin-bottom: 0px;
  }
  .blog {
    width: 100%;
    margin-top: 0px;
    display: flex;
    height: auto;
  }
  .blog1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .user-details {
    margin-left: 20px;
  }
  .blog2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
  }
  form {
    width: 300px;
  }
  #Googlemap {
    margin-top: 45px;
  }
  #rev {
    margin-top: 40px;
  }
  .review {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    place-items: center;
  }
  .footer {
    margin-top: 30px;
    background-color: #24262b;
    padding: 10px 0;
  }
  .footer-col {
    width: 50%;
    padding: 0 10px;
  }
}
@media only screen and (max-width: 970px) {
  body {
    overflow-x: hidden;
  }
  .review {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    place-items: center;
  }
  .map {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 500px;
  }
  .gmap {
    margin-top: 80px;
  }
}
@media only screen and (max-width: 645px) {
  body {
    overflow-x: hidden;
  }
  .review {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    place-items: center;
  }
}
@media only screen and (max-width: 770px) {
  body {
    overflow-x: hidden;
  }
  .package1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 168px;
  }
  .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-top: 108px;
  }
  .slide p {
    margin-top: 40px;
    font-size: 16px;
    margin-left: 17px;
    margin-right: 15px;
    text-align: justify;
    width: 90%;
  }
  .slide h1 {
    margin-left: 30vw;
  }
  .slide .btn {
    margin-bottom: 20px;
  }
  .carousel {
    width: 90%;
    height: auto;
    border: 1px solid #000;
    display: flex;
    flex-direction: row;
    margin-top: 1px;
  }
  .slide .price {
    width: 90%;
    display: flex;
    flex-direction: row;
    background-color: #f4f4f4;
  }

  .head {
    display: flex;
    flex-direction: column;
    width: auto;
  }
  .head a {
    margin-top: 55px;
    margin-bottom: 30px;
  }
  .box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 400px;
    margin-top: 1115px;
  }
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .collecton {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }
  .collecton .row1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 0px;
    align-items: center;
    justify-content: center;
  }
  .collecton .row1 img {
    margin-bottom: 20px;
  }
  .collecton .row2 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 0px;
    align-items: center;
    justify-content: center;
  }
  .collecton .row2 img {
    margin-bottom: 20px;
  }
  #Blog {
    margin-top: 20px;
    margin-bottom: 0px;
  }
}
@media only screen and (max-width: 450px) {
  body {
    overflow-x: hidden;
  }
  .navbar .container {
    width: 100%;
    background-color: #24262b;
  }
  .navbar-nav {
    width: 100%;
    background-color: #24262b;
  }
  .footer {
    margin-top: 30px;
    background-color: #24262b;
    padding: 10px 0;
  }
  .footer-col {
    width: 50%;
    padding: 0 10px;
  }
}
